{
  "expo": {
    "name": "expo-phonicsbook1",
    "slug": "expo-phonicsbook1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c0718d19-fd7c-4d36-bfe1-6ef3d858e50a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joemagalotti.expophonicsbook1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.joemagalotti.expophonicsbook1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c0718d19-fd7c-4d36-bfe1-6ef3d858e50a"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
